[gd_scene load_steps=2 format=2]

[ext_resource path="res://sfx/Music.gd" type="Script" id=2]

[node name="Music" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
pitch_scale = 1.2

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
